#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Black
Kd 0.200000 0.174000 0.170000
illum 1

newmtl DarkRed
Kd 0.280000 0.105280 0.078400
illum 1

newmtl Red
Kd 0.710000 0.150047 0.063900
illum 1
